{
  "name": "awent",
  "version": "0.0.0",
  "description": "An awmazing API wrapper for iENT.",
  "repository": "https://github.com/LiterateInk/awENT",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "checks": "tsc && eslint ."
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ient",
    "api",
    "wrapper"
  ],
  "author": "LiterateInk <contact@literate.ink> (https://literate.ink)",
  "homepage": "https://docs.literate.ink/awent",
  "bugs": {
    "url": "https://github.com/LiterateInk/awENT/issues"
  },
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.7.2",
    "@types/bun": "^1.1.14",
    "@typescript-eslint/parser": "^8.3.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.9.1",
    "terser": "^5.31.6",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@literate.ink/utilities": "1.0.0-11713907881.1",
    "@scure/base": "^1.2.1",
    "cheerio": "^1.0.0"
  }
}